*{
    font-family: Arial, Helvetica, sans-serif;
}
body {
    margin: 0;
    padding: 0;

    
}
/*LOGO / MENU DO SITE*/
header {
    display: flex;
    justify-content: center;
    height: 120px;
}
.container {
    display: flex;
    justify-content: space-between;
    width: 990px;
    
}
.logo {
    display: flex;
    align-items: center;
}

.menu {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
nav ul,
nav li {
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul {
    display: flex;
}
nav a {
    display: block;
    padding: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #727272;
    font-family: Arial, Helvetica, sans-serif;
}
nav .active a,
nav a:hover {
    background-color: #39aae1;
    color: #fff;
}

/*BANNER DO SITE*/

#banner {
    display: flex;
    justify-content: center;
    background-image:url(../imagens/img1.jpg);
    background-position: center;
    background-size: cover;
    height: auto;
}
.column {
    flex-direction: column;
}
.banner_headline {
    flex:1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    
}
.banner_headline h1 {
    color: #fff;
    font-size: 70px;
    text-shadow: 0px 1px 0px #555;
    width: 300px;
    padding: 0;
    margin: 0;
}
.banner_headline h2 {
    color: #fff;
    font-size: 21px;
    text-shadow: 0px 1px 0px #555;
    max-width: 300px;
    padding: 0;
    margin: 0;
    margin-top: 30px;
}
.banner_options {
    height: 210px;
    display: flex;
}
.banner_options a{
    display: inline-block;
    border: 1px solid #fff;
    padding: 5px;
    color: #fff;
    font-size: 12px;
    text-decoration: none;
}
.banner1,
.banner2,
.banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.banner1 {
    background-color:#39aae1 ;
}
.banner2 {
    background-color:#0079c7;
}
.banner3 {
    background-color:#2b4c99 ;
}
.banner_title {
    font-size: 21px;
}
.banner_desc {
    font-size: 12px;
    margin-top: 20px;
    margin-bottom: 20px;
}
.banner_hour {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    border-bottom: 1px solid #555;
    font-size: 12px;
    padding-bottom: 13px;
    font-weight: 600;
    
}

/* INICIANDO O CORPO DO SITE */

#corpo {
    display: flex;
    justify-content: center;
}
#corpo section {
    flex: 2;
}
#corpo aside {
    flex: 1;
}
.widget_title {
    margin-top: 30px;
    margin-bottom: 20px;
}
.widget_title_text {
    color: #000;
    font-size: 21px;
    font-weight: bold;
}
.widget_title_bar {
    width: 50px;
    height: 2px;
    background-color: #36a9e1;
    margin-top: 10px;
}
.flex {
    display: flex;
    flex-wrap: wrap;
}
article {
    margin-right: 20px;
    flex: 1;
    min-width: 300px;
}
article a {
    text-decoration: none;
}
article .news_data {
    display: flex;
}
article .news_posted_at {
    background-color: #2b4c99;
    color: #fff;
    font-size: 12px;
    padding: 10px;
    margin-right: 2px;
}
article .news_comments {
    background-color: #39aae1;
    color: #fff;
    font-size: 12px;
    padding: 10px;
}
article .news_tumb {
    margin-top: 30px;
}
article .news_tumb img {
    width: 100%;
    height: auto;

}
article .news_title {
    margin-top: 25px;
    margin-bottom: 25px;
    color: #000;
    font-size: 25px;
}
article .news_resume {
    color: #5c5c5c;
    line-height: 20px;
    font-size: 14px;
    margin-bottom: 20px;
}

/*INICIANDO A AREA DE DEPARTAMENTS DO CORPO DO SITE*/

.widget_box {
    flex-wrap: wrap;
    flex: 2;
    min-width: 100px;
    height: 150px;
    background-color: #36a9e1;
    margin-right: 20px;
    margin-top: 30px;
}
.widget_text_make {
    color: #5c5c5c;
    font-size: 12px;
    margin-bottom: 50px;
}
.widget_infor {
    margin-right: 20px;
    margin-top: 20px;
    border: 0px 1px 0px #727272;
    font-size: 12px;
}
.widget_bar_infor {
    width: 100%; 
    height: 1px;
    background-color: #c5c5c5;
    margin-top: 20px;
}
.widget_infor img {
    width: 30px;
    height: 30px;
}

/* INICIANDO O RODAPÃ‰ DO SITE */

#rodape {
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    height: 100%;
    
}
.banner_options1 {
    display: flex;
}
.banner1, .banner2, .banner3 {
    flex: 1;
    color: #fff;
    padding: 20px;
}
.footer_area {
    display: flex;
    
}
.footer_areaitem {
    flex:1;
    color: #fff;
}
.flexColumn {
    flex-direction: column;
}

#rodape .widget_title_text  {
    color: #fff;   
}
.widget_body {
    color: #727272;
    margin-top: 20px;
    font-size: 12px;
}
.widget_body_contact {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
}
.body_contact {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #727272;

}
.body_contact a {
    text-decoration: none;
    color: #fff;
}
.footer_copy {
    border-top: 1px solid #2c2c2c;
    height: 40px;
    line-height: 40px;
    color: #5c5c5c;
    font-size: 12px;
    margin-top: 30px;
}
.widget_body {
    padding-right: 20px;
}
.img_box {
    display: flex;
    align-items: center;
    margin-top: 55px;
}
.widget_img img {
    display: flex;
    align-items: center;
    margin-right: 8px;
    padding: 5px;
    width: 20px;
    height: 20px;
    background-color: #35343493;
}
.widget_body_inf {
    padding: 20px;
    font-size: 12px;
}
.widget_body_inf span {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: #0079c7;
}
.widget_body span {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    color: #0079c7;
}
.widget_body b {
    color: #fff;
}

@media (max-width:600px) {
    .banner_headline {
        padding: 20px;
    }
    .banner_headline h1{
        font-size: 55px;
    }
    .banner_headline h2 {
        font-size: 17px;
    }
    .banner_options {
        height: auto;
        flex-direction: column;
    }
    .container {
        flex-direction: column;
    }    
    #geral section,
    #geral aside { 
        margin-top: -50px;
    }
    .widget_body flex {
        flex-direction: column;
    }
    .banner_options1 {
        flex-direction: column;
    }
    .footer_area {
        flex-direction: column;
        margin-left: 20px;
        
    }
    header .container {
        flex-direction: row;
    }
    nav ul {
        flex-direction: column;
        display: none;
        position: absolute;
        left: 0;
        width: 100%;
        background-color: #fff;
    }
    header {
        height: auto;
    }
    .logo {
        padding-left: 20px;
    }
    .menuMobile {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}